* {
  box-sizing: border-box;
}
body {
  font-family: 'PT Serif', serif;
  margin: 0;
}

.header {
  display: flex; 
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar1 {
    text-align: -webkit-right;
    overflow: hidden;
    line-height: 40px;
    box-sizing: border-box;
 
}

/* Style the navigation bar links */
.navbar1 a {
  color: white;
  padding: 23px 20px;
  text-decoration: none;

}


/* Change color on hover */
.navbar1 a:hover {
  background-color: #ddd;
  color: black;
  font: 500;
  font:italic;
}

header{margin:0;
  
}
#logofb img{
  width:50px;
  height: 50px;

}
.grid-container {
  
  display: grid;
  grid-template-columns: 30% 40% 30%;
  background:black;
 }

.logo img{
  margin-left: 5%;
  width:76px;
  height:50px;

}
.col2{

    margin-right: 1%;
  word-spacing:10px;
  text-align:right;
}
.col2 a:hover{
  opacity:0.5;
}



.h11{
  text-align: center;

}
.h11 h1{
    font-size: 128px;
    text-shadow: 4px 10px #ac5d0d;
    color: #25fe25;
}
.section1{
  padding: 1px;
  background-image: linear-gradient(-90deg, #9f9f9f, #fdfbfb );
  line-height: 30px;

  }
  .dest{
    text-align:center;
    font-size:25px;
  }
  .dest h2{
    padding-top: 25px;
  }
  .content img{
    width: 300px;
    height: 300px;
  }
  .content{
    display:grid;

  }
  .grid-container2 {
    margin: 0 17.5%;
    width: 65%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 80px 300px;
    grid-gap: 10px;
    padding: 10px;
    padding-bottom: 40px;
}

.grid-container2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
.grid-container2  img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width:100%;
  height:100%;
}
#d1{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    background: #ed1c24;
    padding:28px 0;
}

#d2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    background: #00aeef;
    padding:28px 0;
}

#d3{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    background: #92278f;
    padding:28px 0;
}
.grid-container2 a:hover{
    opacity:0.5;
}
#mmp{

    /* margin-top: 16px; */
    padding-top: 15px;
    margin-left: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 96%;
    border-radius: 11px;
    padding-bottom: 20px
}
.in{
    padding-top: 25px;
}
.para {
    width:70%;
    margin-left: 208px;
    font-size: 20px;
    line-height: 35.5px;
   

  }
  .h{
    width: 1100px;
    border-width: 75px;

  }
  /*the End of section css*/
  /*Footer start*/
  .footer { 
    background-color: black;
   color: white;
   width:100%;
   display: grid;
   grid-template-columns: 30% 40% 30% ;
   background:black;
   padding: 2px;

}
.footer img{
  width:76px;
  height:50px;
}
.Email a{
  text-decoration: none;
  color:white;
}

.Email a:hover{
  
  color:blue; 
}
/*this style for abpout page*/
.About-body{
  background-image: linear-gradient(-90deg, #9f9f9f, #fdfbfb );

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: 'PT Serif';
  height: 40px;

}

input[type=submit] {
  background-image: linear-gradient(-90deg, #7b4397 , #7b4397); 
  color: #FFF;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;'
  font-family: 'PT Serif';

}

input[type=submit]:hover {
  background-image: linear-gradient(-90deg, gray , #000); 
}

.container-contact {
  padding-top:5%;
  border-radius: 5px;
  padding: 20px;
  background-color: lightblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: linear-gradient(-90deg, #0088cc, #5bc0deba);



}
.formsec{
 
}
.formdiv{

  padding: 4%;
  margin-left: 15.5%;
  width: 70%;
}
.formsec h1{
  text-align:center;
  color: white; 
}
.Email{
    justify-content: center;
   text-align: center;
  padding: 13px 20px;
}
.logo{
      margin-left: 7%;

}
/*end aout */
/*start actvites*/
.section2{
  padding: 1%;
  
}
#hh6{
  color:red;
  font-size:10px;
}
.ram{
  width:70%; 
  margin:10px;
  display:grid;
  grid-template-columns: auto auto auto;
  grid-gap:5px;
  justify-content:center;

}
.r1{
  grid-row:1/3;
  grid-column: 1; 
}
.r2{
  grid-row:1;
  grid-column:2; 
}
.r3{
  grid-row:1;
  grid-column:3; 
}
           
.r4{
  grid-row:2;
  grid-column:2/4; 
}
.ram img{
  width: 100%;
  height: 100%;  
}
.camping
{
  font-size: 20px;
  text-align: center;
}
.cont{
  margin-left: 2%;
  margin-right: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  display: flex;
  padding: 10px;
  background-image: linear-gradient(-90deg, #9f9f9f, #efeaea );
  margin-bottom: 20px;
}
.wadirampara{
  margin-left: 2%;
  word-spacing:3px;
  width: 25%; 
}
.hero-unit {
  padding: 160px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
   background-repeat: repeat-x;
  }

.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  
}

.hero-unit li {
  line-height: 30px;
}

.hero-image {
  background-image: url(../pic/p1.jpg);
  background-color: #cccccc;
  height: 550px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.containerw3 {
  position: relative;
  overflow:hidden;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-image: url(../pic/j.jpg) ;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.containerw3:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.text a{
  text-decoration: none;
  color: white;
}
.containerw3 img{
  width: 99%;
}
.hero-unit{  


  background-image: linear-gradient(-90deg, #9f9f9f, #fdfbfb );
  padding-top:30px;
  font-size: 25px;
  font-weight: 200;
  line-height: 35px;
  color:  white;
  margin-bottom: 0px;
  text-align: center;
  background-image:url(../pic/wadiram2.jpg);
  background-repeat: round
  
}
.container1{

    margin-bottom: 50px;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 10px;
    margin-bottom: 1px;
}
.my-team{
    padding-top: 15px;
    margin-left: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 96%;
    border-radius: 11px;
    padding-bottom: 20px;
    margin-top: 25px;
    margin-bottom: 20px;

}




.column {    float: left;
    width: 350px;
    margin-bottom: 18px;
    padding: 4px 8px;
    margin-left: 6%;
    margin-right: 3%;
  }

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 3px 10px 12px rgba(0, 0, 0, 0.2);   
  border-radius: 15px;
  background-image: linear-gradient(90deg, #ccc, #32b6dd  );

}

.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: Black;
}

.button2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-image: linear-gradient(-90deg, #141d86, #201f1f );
}

.button2:hover {
  background-color: #555;
}


@media (min-width: 1200px) {
  .row1 {
    margin-left: -30px;
    *zoom: 1;
  }
  .row1:before,
  .row1:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row1:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
  }
.row1{
  padding-top: 20px;
  margin-left: 0;
}

.card img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}   
#team h2{
  text-align: center;
  font-size: 45px;
}



.row1,
  .thumbnails {
    margin-left: 0;
  
}
 .gmap{
  width: 48%;
  margin: 50px 20px;
  text-align: center;
  padding: 30px;
  background-image: linear-gradient(-90deg, #0088cc, #5bc0deba);
  border-radius: 15px;

 
 }
.gmap iframe{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 99%;
    height:450px; 

}
.contact{

}
.contactus-para{
  width: 48%;
  margin: 50px 20px;
  padding: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  background-image: linear-gradient(-90deg, #0088cc, #5bc0deba);
 
}


.contactus-map{
  display: flex;
}
.contactus-para h4{
    text-align: center;
    color: black;
    font-size: 30px;

}
.numbers{
  padding:20px;
  font-size:15px;
  margin-left:20px;
  margin-top:65px;
 }
.numbers a{
text-decoration: none;
color: black;
}
.tp{  
  border-spacing: 40px;
  border-collapse: separate;
  font-size: 18px;
  text-decoration: none;
  color: black;
}
.hero-image1 {
  background-image: url(../pic/contact_us1.jpg);
  height: 500px;
  background-attachment: fixed;
  position: relative;
  width: 100%;
  overflow: hidden;

}
.gmap h4{
    text-align: center;
    color: black;
    font-size: 30px;

}